# MVI-Demo

./: build.gradle  connect_release_cert.jks  gradle.properties  keystore.properties  versions.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.connect.android.client.tools.room.ConnectDatabase/: 1.json
app/src/androidTest/java/com/connect/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/android/client/: ConnectActivity.kt  ConnectApplication.kt  ConnectFirebaseService.kt  ConnectGlideApp.kt  ConnectModule.kt  Constants.kt
app/src/main/java/com/connect/android/client/controls/: PulsatorLayout.kt
app/src/main/java/com/connect/android/client/extensions/: BundleBuilder.kt  BundleExt.kt  ConductorExt.kt  ContextExtensions.kt  ErrorExt.kt  KotlinExt.kt  PxExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  ViewExtensions.kt
app/src/main/java/com/connect/android/client/keyboard/: KeyboardHeightObserver.kt  KeyboardHeightProvider.kt
app/src/main/java/com/connect/android/client/model/: AppDatabase.kt  Converters.kt  DomainModule.kt  ListData.kt  ProfileItem.kt
app/src/main/java/com/connect/android/client/model/auth/: AuthApi.kt  AuthData.kt  AuthHelper.kt  AuthInterceptor.kt  AuthRepository.kt  ProfileStore.kt  TokenProvider.kt  TokenStore.kt
app/src/main/java/com/connect/android/client/model/chat/: ChatApi.kt  ChatData.kt  ChatRepository.kt
app/src/main/java/com/connect/android/client/model/chats/: ChatDao.kt  ChatsApi.kt  ChatsData.kt  ChatsRepository.kt  MessageDao.kt
app/src/main/java/com/connect/android/client/model/common/: CommonApi.kt  CommonRepository.kt  CommonStore.kt  ListData.kt  ProfileItem.kt
app/src/main/java/com/connect/android/client/model/contacts/: ContactsApi.kt  ContactsDao.kt  ContactsRepository.kt
app/src/main/java/com/connect/android/client/model/educations/: EducationsApi.kt  EducationsData.kt  EducationsRepository.kt
app/src/main/java/com/connect/android/client/model/events/: EventDao.kt  EventMembersStorage.kt  EventsApi.kt  EventsData.kt  EventsRepository.kt
app/src/main/java/com/connect/android/client/model/location/: LocationApi.kt  LocationData.kt  LocationProvider.kt  LocationRepository.kt
app/src/main/java/com/connect/android/client/model/messages/: ChatApi.kt  ChatData.kt  ChatEngine.kt  MessageDao.kt  MessagesApi.kt  MessagesData.kt  MessagesRepository.kt
app/src/main/java/com/connect/android/client/model/profile/: ProfileApi.kt  ProfileDao.kt  ProfileData.kt  ProfilePreferences.kt  ProfileRepository.kt  ProfileStore.kt
app/src/main/java/com/connect/android/client/model/recommendations/: ConnectState.kt  RecommendationsApi.kt  RecommendationsRepository.kt
app/src/main/java/com/connect/android/client/model/works/: WorksApi.kt  WorksData.kt  WorksRepository.kt
app/src/main/java/com/connect/android/client/modules/: ViewModelsModule.kt
app/src/main/java/com/connect/android/client/modules/auth/: AuthController.kt  AuthModel.kt  AuthView.kt  AuthViewModel.kt  SocialHelper.kt
app/src/main/java/com/connect/android/client/modules/base/: ActivityResultListener.kt  ActivityResultObservable.kt  BaseMviController.kt  BaseMviView.kt  BaseMviViewModel.kt  BaseViewHolder.kt  OnceReadableField.kt  ViewActions.kt
app/src/main/java/com/connect/android/client/modules/chat/: ChatController.kt  ChatModel.kt  ChatView.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/connect/android/client/modules/common/: Field.kt  ProfileBinder.kt
app/src/main/java/com/connect/android/client/modules/contacts/: ContactsAdapter.kt  ContactsController.kt  ContactsModel.kt  ContactsView.kt  ContactsViewModel.kt
app/src/main/java/com/connect/android/client/modules/events/: EventBinder.kt  EventsAdapter.kt  EventsController.kt  EventsModel.kt  EventsView.kt  EventsViewModel.kt
app/src/main/java/com/connect/android/client/modules/main/: MainController.kt  MainModel.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/connect/android/client/moshi/: DateTimeConverter.kt  MoshiLenientFactory.kt
app/src/main/java/com/connect/android/client/mvi/: BaseMviView.kt  BaseMviViewModel.kt  ViewActions.kt
app/src/main/java/com/connect/android/client/services/: ConnectFirebaseService.kt
app/src/main/java/com/connect/android/client/tools/: ConnectGlideApp.kt  ServicesModule.kt
app/src/main/java/com/connect/android/client/widgets/: PulsatorLayout.kt
app/src/main/res/drawable/: bg_edit.xml  bg_edit_message.xml  bg_edit_search.xml  bg_login.xml  bg_my_message.xml  bg_other_message.xml  bottom_navigation_colors.xml  btn_accept.xml  btn_accepted.xml  btn_chat.xml  btn_close.xml  btn_common.xml  btn_connect.xml  btn_deny.xml  btn_fb.xml  btn_revert.xml  btn_send.xml  btn_vk.xml  ic_add.xml  ic_aims.xml  ic_arrow_right.xml  ic_back_button.xml  ic_back_button_white.xml  ic_chat.xml  ic_clock_blue.xml  ic_close.xml  ic_connect.xml  ic_contacts.xml  ic_disconnect.xml  ic_education.xml  ic_events.xml  ic_exit.xml  ic_im_button.xml  ic_launcher_foreground.xml  ic_locationbackground.xml  ic_logo.xml  ic_members.xml  ic_message.xml  ic_options_button.xml  ic_pencil.xml  (+11 more)
app/src/main/res/layout/: adt_bio_item.xml  adt_chat.xml  adt_contact.xml  adt_event.xml  adt_my_message.xml  adt_others_message.xml  adt_profile_item.xml  card_connected.xml  card_recommendation.xml  view_about.xml  view_address_info.xml  view_chat.xml  view_edit_form.xml  view_edit_text.xml  view_event.xml  view_events.xml  view_info_block.xml  view_list_block.xml  view_location_permission.xml  view_login.xml  view_main.xml  view_my_info_block.xml  view_my_list_block.xml  view_my_profile.xml  view_profile.xml  view_recommendations.xml  view_recommendations_container.xml  view_root.xml  view_screen_with_list.xml  view_searching_connects.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  nonlocalizable_strings.xml  strings.xml  styles.xml
app/src/test/java/com/connect/android/: ExampleUnitTest.kt
(+60 files in other folders)
