// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk_version = 29
        minSdk_version = 21
        targetSdk_version = 29

        gradle_version = '3.4.1'
        googleServices_version = '4.2.0'
        kotlin_version = '1.3.40'

        ktx_version = '1.0.2'
        supportLibrary_version = '1.0.2'
        gms_version = '17.0.0'
        fabric_version = '1.29.0'
        firebase_version = '17.0.0'
        firebaseMessaging_version = '19.0.1'
        crashlytics_version = '2.10.1'
        recyclerView_version = '1.0.0'
        constraintLayout_version = '2.0.0-beta2'
        materialComponents_version = '1.0.0'
        rxJava_version = '2.2.2'
        rxKotlin_version = '2.3.0'
        rxAndroid_version = '2.1.0'
        rxBinding_version = '2.2.0'
        rxPermissions_version = '0.10.2'
        rxPreferences_version = '2.0.0'
        jodaTimeAndroid_version = '2.9.9.4'
        jodaTime_version = '2.10.1'
        retrofit_version = '2.4.0'
        glide_version = '4.8.0'
        koin_version = '2.0.1'
        moshi_version = '1.8.0'
        room_version = '2.1.0'
        navigation_version = "2.1.0-alpha05"
        timber_version = '4.7.1'
        vk_version = '1.6.8'
        facebook_version = '4.20.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
