apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdk_version
    defaultConfig {
        applicationId "com.connect.android"
        minSdkVersion rootProject.minSdk_version
        targetSdkVersion rootProject.targetSdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    implementation "androidx.appcompat:appcompat:$rootProject.supportLibrary_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    implementation "com.google.android.material:material:$rootProject.materialComponents_version"

    implementation "com.google.android.gms:play-services-location:$rootProject.gms_version"
    implementation "com.google.android.gms:play-services-maps:$rootProject.gms_version"

    implementation "com.google.firebase:firebase-core:$rootProject.firebase_version"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessaging_version"

    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlytics_version"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxBinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.rxBinding_version"
    implementation "com.github.tbruyelle:rxpermissions:$rootProject.rxPermissions_version"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rootProject.rxPreferences_version"
    implementation 'com.patloew.rxlocation:rxlocation:1.0.3'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"

    implementation "com.squareup.moshi:moshi:$rootProject.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.moshi_version"

    implementation "net.danlew:android.joda:$rootProject.jodaTimeAndroid_version"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    implementation 'com.freeletics.rxredux:rxredux:1.0.1'

    implementation "org.koin:koin-core:$rootProject.koin_version"
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-android-scope:$rootProject.koin_version"

    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    implementation "com.vk:androidsdk:$rootProject.vk_version"

    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebook_version"
}
