<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@id/title_skills"
        android:layout_marginBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/label_work"
        app:layout_constraintStart_toStartOf="@id/label_location"
        tools:text="Anastasia Staroverova" />

    <TextView
        android:id="@+id/label_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/label_location"
        app:layout_constraintStart_toStartOf="@id/label_location"
        tools:text="Connect. SEO Founder." />

    <TextView
        android:id="@+id/label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_pin"
        android:drawablePadding="6dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="140 метров" />

    <TextView
        android:id="@+id/label_goals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:lines="3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Инвестиции для научной передачи обьясняющей квантовую теорию поля, формат для детей" />

    <TextView
        android:id="@+id/title_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/goals_title"
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/label_goals"
        app:layout_constraintStart_toStartOf="@id/label_goals" />

    <TextView
        android:id="@+id/label_skills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:gravity="start"
        android:lines="3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/title_goals"
        app:layout_constraintEnd_toEndOf="@id/label_goals"
        app:layout_constraintStart_toStartOf="@id/label_goals"
        tools:text="Разрабатываем модуль анализа при помощи экспертных систем и программируемых нейроннок (Connect)" />

    <TextView
        android:id="@+id/title_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/skills_title"
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/label_skills"
        app:layout_constraintStart_toStartOf="@id/label_skills" />
</androidx.constraintlayout.widget.ConstraintLayout>