<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionBar" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionBar"
        tools:src="@drawable/userpic" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/actionBar"
        app:layout_constraintEnd_toStartOf="@id/img_avatar"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/actionBar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Adele Laurie Blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBgRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar" />

    <View
        android:id="@+id/bottom_panel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_edit_message"
        android:hint="@string/message"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorEditOneMoreHint"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_panel"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        app:layout_constraintStart_toStartOf="@id/bottom_panel"
        app:layout_constraintTop_toTopOf="@id/bottom_panel" />

    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/btn_send"
        app:layout_constraintBottom_toBottomOf="@id/edit_message"
        app:layout_constraintEnd_toEndOf="@id/bottom_panel"
        app:layout_constraintTop_toTopOf="@id/edit_message" />

</androidx.constraintlayout.widget.ConstraintLayout>