<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="11dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/ic_aims"
        tools:text="@string/title_profile_aims" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/title_block"
        app:layout_constraintStart_toStartOf="@id/title_block"
        app:layout_constraintTop_toBottomOf="@id/title_block"
        app:chipSpacing="10dp"
        app:singleLine="true" />
</androidx.constraintlayout.widget.ConstraintLayout>