<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/list_recommendations"
        layout="@layout/view_recommendations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/searching_panel"
        layout="@layout/view_searching_connects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/location_permissions"
        layout="@layout/view_location_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <include
        android:id="@+id/card_connected"
        layout="@layout/card_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />
</FrameLayout>